
# Profiles

linux_gcc7_x86_64_tsan seems wrong !

## MinGW

Should specify CMAKE_GENERATOR env var
Think not: this could impose the generator to the dependencies.

# Other

See profile composition.

Example: conan install .. -pr=gcc -pr=qt-core
